<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Lucid</title>
   <style type='text/css'>  
   @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap'); 
   @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p,a {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
      .padding {
         padding-left: 40px !important;
         padding-right: 40px !important;
      }
      .card-padding {
         padding: 30px 30px 30px 30px !important;
      }
      .card-outer {
         padding-left: 20px !important;
         padding-right: 20px !important;
      }
      .social {
         padding-left: 25px !important;
      }
   }

   @media screen and (max-width:399.98px) {
      .padding {
         padding-left: 20px !important;
         padding-right: 20px !important;
      } 
      .social {
         padding-left: 5px !important;
      }
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      .darkmode-img {
         background-color: #ededed !important;
      }
      a {
         color: #1b1b1b !important;
      }
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
         a {text-decoration: none !important}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: Arial, Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #222222;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #ffffff;
         font-family: Arial, Helvetica, sans-serif!important;
         background-color: #1b1b1b; Margin:0; padding: 0; width: 100%; max-width: 600px; border-collapse: collapse; border-spacing: 0;" role="presentation">

<!-- BANNER START -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding: 0;">
                              <a href="https://example.com" target="_blank">
                                 <img src="https://mcusercontent.com/02a97f803f5a0da8a247c6a47/images/c5f96b02-3424-09a4-ae20-c3b9da60ffaf.jpg" width="600" style="max-width: 600px; width: 100%; display: block;"  alt="lucid banner">
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- BANNER END -->

<!-- TEXT START -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding: 50px 0 40px 0;">
                              <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:30px; padding-bottom: 10px; line-height: 1.4; font-size: 20px;font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important;">
                                    <![endif]-->
                                    <td class="padding" style="mso-line-height-rule:exactly; padding: 0 70px 0 70px; line-height: 33px; font-size: 20px;color: #ffffff; font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important; font-weight: 300;">
                                       <p style=" mso-line-height-rule:exactly; line-height: 33px; font-size: 20px; color: #ffffff; font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important; font-weight: 300;">Join the journey as we recap this milestone moment — first deliveries. Dream Edition customers got their keys and embarked on a rally drive through the redwoods, capped off by a celebration with the Lucid family. Watch the recap for all the highlights.</p>
                                    </td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="padding" style="padding: 0 70px 30px 70px;">
                              <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="padding:  0;">
                                       <tr>
                                          <td style="padding: 0;font-family: 'Spartan',Arial, Helvetica, sans-serif !important; font-weight: 300;">
                                             <a href="https://example.com" target="_blank" style=" color: #ffffff;
                                             font-size: 17px; text-decoration: none; border: 1px solid #eff8fe;
                                             padding: 24px 36px; display: inline-block;font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important;">Watch Now</a>
                                          </td>
                                       </tr>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr> 
<!-- TEXT END -->

<!-- CARD START -->
               <tr>
                  <td class="padding card-outer" style="padding: 20px 70px 50px 70px;">
                     <table width="100%" style="border-collapse: collapse; border-spacing: 0; background-color: #1b1b1b;" role="presentation">
                        <tr>
                           <td class="card-padding" style="padding: 50px 40px 60px 50px; background-color: #ededed;">
                              <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="padding: 0; color: #1b1b1b; font-size: 36px;">
                                       <p style="font-family: 'Prata', serif !important;">Secure your own</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="mso-line-height-rule: exactly; padding: 0; color: #1b1b1b;font-size: 24px; line-height: 1.5; font-weight: 300; padding: 40px 0 40px 0;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-weight: 300;">
                                       <p style="mso-line-height-rule: exactly; font-size: 24px; color: #1b1b1b; line-height: 1.5; font-weight: 300;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-weight: 300;">Lucid Air is available starting from $77,400 ($69,900 after federal tax credit).<sup style="font-size: 14px;">1</sup> Reserve yours for $300.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0 ">
                                       <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td style="padding:  0;">
                                                <tr>
                                                   <td style="padding: 0;font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important;">
                                                      <a href="https://example.com" target="_blank" style=" color: #1b1b1b;
                                                      font-size: 16px; text-decoration: none; border: 1px solid #1b1b1b;
                                                      padding: 24px 36px; display: inline-block;font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif !important;">Reserve Now</a>
                                                   </td>
                                                </tr>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 20px 0 20px 0   ;">
                              <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="mso-line-height-rule: exactly; padding: 0; color: #787878;font-size: 14px; line-height: 1.4; font-weight: 300; padding:0;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-weight: 300;">
                                       <p style="mso-line-height-rule: exactly; font-size: 14px; color: #787878; line-height: 1.4; font-weight: 300;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-weight: 300;"><sup><span style="font-size: 11px;">1</span></sup> Excludes tax, title, license, options and destination fees. Additional state and local incentives may also be available. A tax advisor should be consulted regarding individual tax treatment. Pricing not currently available in non-US markets. Lucid will submit its certification of credit eligibility to the IRS prior to the start of production.
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- CARD END -->

<!-- LINKS START -->
               <tr>
                  <td class="padding" style="padding:50px 70px 20px 70px; background-color: #ededed;">
                     <table width="100%" style="border-collapse: collapse; border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding:0;">
                              <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="padding:0; font-size: 24px;padding: 0 0 15px 0; text-decoration: none; color: #1b1b1b;font-weight: 300; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;">
                                       <a style="padding:0; font-size: 24px; text-decoration: none; color: #1b1b1b;font-weight: 300; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;" href="https://example.com" target="_blank">Visit our site</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding:0; font-size: 24px;padding: 0 0 15px 0;-decoration: none; color: #1b1b1b;font-weight: 300; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;">
                                       <a href style="padding:0; font-size: 24px; text-decoration: none; color: #1b1b1b;font-weight: 300; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif !important;"="https://example.com" target="_blank">Reserve yours</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- LINKS END -->

<!-- SOCIAL START -->
               <tr>
                  <td class="padding social" style="padding: 10px 70px 20px 55px; background-color: #ededed;" cellspacing="0" cellpadding="0" border="0">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                           <td style="padding: 0;vertical-align: top;">
                              <!--[if mso]>
                              <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                 <tr><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                              <![endif]-->
                              <a href="https://example.com" target="_blank" style="padding: 15px; display: inline-block;"><img class="darkmode-img" src="https://mcusercontent.com/02a97f803f5a0da8a247c6a47/images/c938cca7-e989-431f-9547-6d49c4d9bad0.png" 
                                 width="24" height="24" border="0" alt="instagram" style="display: block;"></a>                              
                              <!--[if mso]>
                              </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                              <![endif]-->
                              <a href="https://example.com" target="_blank" style="padding: 15px; display: inline-block;"><img class="darkmode-img" src="https://mcusercontent.com/02a97f803f5a0da8a247c6a47/images/890a8379-9528-476a-8169-c5c02aea2826.png" 
                                 width="24" height="22" border="0" alt="twitter" style="display: block;"></a>                              
                              <!--[if mso]>
                              </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                              <![endif]-->
                              <a href="https://example.com" target="_blank" style="padding: 15px; display: inline-block;"><img class="darkmode-img" src="https://mcusercontent.com/02a97f803f5a0da8a247c6a47/images/7e13bc80-8df1-4eab-aae2-a9408d7cf0a0.png" 
                                 width="28" height="22" border="0" alt="youtube" style="display: block;"></a>                              
                              <!--[if mso]>
                              </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                              <![endif]-->
                              <a href="https://example.com" target="_blank" style="padding: 15px; display: inline-block;"><img class="darkmode-img" src="https://mcusercontent.com/02a97f803f5a0da8a247c6a47/images/0335d248-f842-479a-9afe-9e7532afd857.png" 
                                 width="24" height="24" border="0" alt="facebook" style="display: block;"></a>                              
                              <!--[if mso]>
                              </td></tr></table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- SOCIAL END -->

<!-- FOOTER START-->
               <tr>
                  <td style="padding: 0;background-color: #ededed;">
                     <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 0 70px 0 70px;">
                              <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="padding: 20px 0 10px 0; text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 20px; font-weight: 300;">
                                       <a style="text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 20px; font-weight: 300;" href="https://example.com" target="_blank">Update Preferences</a>
                                       &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                                       <a style="text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 20px; font-weight: 300;" href="https://example.com" target="_blank">Unsubscribe</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px 0 10px 0; text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 17px; font-weight: 300;">
                                       <a style="text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 17px; font-weight: 300;" href="https://example.com" target="_blank">Privacy Policy</a>
                                       &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                                       <a style="text-decoration: none; color: #1b1b1b; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif !important; font-size: 17px; font-weight: 300;" href="https://example.com" target="_blank">Why did i get this?</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="padding" style="padding: 40px 70px 50px 70px;">
                              <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td style="padding: 10px 0 20px 0;color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">
                                       <p style="color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">This email was sent to <a style="color: #868686; text-decoration:none;" href="mailto:hello@SmilesDavis.yeah">hello@SmilesDavis.yeah</a></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0;color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">
                                       <p style="color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">Lucid Motors USA, Inc.</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 0;color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">
                                       <p style="color: #868686; font-size: 14px; font-family: 'Source Sans Pro', Arial, Helvietica, sans-serif !important;">7373 Gateway Boulevard, Newark, CA 94560 USA</p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               
<!-- FOOTER END -->




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>